{
    "name": "server",
    "version": "1.0.0",
    "dependencies": {
        "angular": "^1.5.0",
        "angular-ui-router": "^0.2.15",
        "bootstrap": "^3.3.5",
        "less": "^2.5.1"
    },
    "devDependencies": {
        "express": "^4.13.3",
        "grunt": "^0.4.5",
        "grunt-contrib-less": "~0.11.0",
        "grunt-contrib-watch": "^0.6.1"
    }
}